#Klipper config for Bluer with Direct Drive - New Macros
#16/06/2021 , Jhonas Barchechen

[include macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 2200
max_z_velocity = 10
max_z_accel = 100

[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
microsteps = 32
rotation_distance = 40
endstop_pin = !PA15
position_endstop = 0
position_max = 235
homing_speed = 50

[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
microsteps = 32
rotation_distance = 40
endstop_pin = !PA12
position_endstop = 0
position_max = 235
homing_speed = 50

[stepper_z]
step_pin = PB5
dir_pin = PB4
enable_pin = !PB8
microsteps = 16
rotation_distance = 8
position_max = 280
position_min = -2
endstop_pin = probe:z_virtual_endstop

[extruder]
step_pin = PD6
dir_pin = !PD3
enable_pin = !PB3
microsteps = 16
rotation_distance = 7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PC3
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
control = pid
pid_kp = 15.643
pid_ki = 0.724
pid_kd = 84.470
min_temp = 0
max_temp = 250
max_extrude_only_distance = 120
pressure_advance = 0

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
control = pid
pid_kp = 69.961
pid_ki = 1.440
pid_kd = 850.025
min_temp = 0
max_temp = 120

[fan]
pin = PB1

[bltouch]
sensor_pin = ^PA11
control_pin = PA8
x_offset = 40
y_offset = 10
z_offset = 2.547
pin_move_time = 0.4
speed = 10
stow_on_each_sample = FALSE

[bed_mesh]
speed = 100
horizontal_move_z = 5
mesh_min = 40,40
mesh_max = 220,220
probe_count = 4,4
algorithm = bicubic

[safe_z_home]
home_xy_position = 117.5,117.5
speed = 50
z_hop = 10
z_hop_speed = 5

[bed_screws]
screw1 = 35,35
screw2 = 35,200
screw3 = 200,35
screw4 = 200,200
